<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ykz-V1-jlL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--视频列表-->
        <scene sceneID="Uyg-Fn-gQb">
            <objects>
                <tableViewController id="KKm-Bp-5yn" customClass="VideoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="P4X-lm-TZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCellIdentifier" rowHeight="101" id="p4m-ng-vQ0">
                                <rect key="frame" x="0.0" y="92" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4m-ng-vQ0" id="Rr0-vf-4sE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-Lq-0Ya">
                                            <rect key="frame" x="8" y="8" width="112" height="84"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="q5F-Lq-0Ya" secondAttribute="height" multiplier="4:3" id="hkb-Kh-mN8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-du-6jV">
                                            <rect key="frame" x="132" y="8" width="143" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-6m-ySe">
                                            <rect key="frame" x="132" y="29" width="114" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.44330824607329844" green="0.44330824607329844" blue="0.44330824607329844" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-Gn-Mbr">
                                            <rect key="frame" x="275" y="8" width="45" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="2e1-mY-pnM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISo-ef-4Hh">
                                            <rect key="frame" x="254" y="62" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cx3-BN-q1M"/>
                                                <constraint firstAttribute="width" constant="46" id="luv-IN-s3j"/>
                                            </constraints>
                                            <state key="normal" title="下载">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Vn-Gn-Mbr" firstAttribute="leading" secondItem="9Sb-du-6jV" secondAttribute="trailing" id="3kt-Ao-FUl"/>
                                        <constraint firstItem="9Sb-du-6jV" firstAttribute="leading" secondItem="q5F-Lq-0Ya" secondAttribute="trailing" constant="12" id="5Bj-Pq-2T2"/>
                                        <constraint firstItem="J6H-6m-ySe" firstAttribute="leading" secondItem="q5F-Lq-0Ya" secondAttribute="trailing" constant="12" id="CvD-6w-Bb3"/>
                                        <constraint firstItem="9Sb-du-6jV" firstAttribute="top" secondItem="Rr0-vf-4sE" secondAttribute="topMargin" id="GGL-pD-SsJ"/>
                                        <constraint firstItem="9Vn-Gn-Mbr" firstAttribute="top" secondItem="Rr0-vf-4sE" secondAttribute="top" constant="8" id="LCI-R3-QLt"/>
                                        <constraint firstAttribute="bottom" secondItem="q5F-Lq-0Ya" secondAttribute="bottom" constant="8" id="TFt-lE-Ern"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J6H-6m-ySe" secondAttribute="bottom" constant="8" id="Y1c-Di-zDQ"/>
                                        <constraint firstItem="ISo-ef-4Hh" firstAttribute="leading" secondItem="J6H-6m-ySe" secondAttribute="trailing" constant="8" id="c5L-ua-OeX"/>
                                        <constraint firstAttribute="trailing" secondItem="9Vn-Gn-Mbr" secondAttribute="trailing" id="eRH-6M-eW4"/>
                                        <constraint firstItem="q5F-Lq-0Ya" firstAttribute="top" secondItem="Rr0-vf-4sE" secondAttribute="topMargin" id="goS-ij-20R"/>
                                        <constraint firstItem="q5F-Lq-0Ya" firstAttribute="leading" secondItem="Rr0-vf-4sE" secondAttribute="leading" constant="8" id="hoJ-K7-W5X"/>
                                        <constraint firstAttribute="trailing" secondItem="ISo-ef-4Hh" secondAttribute="trailing" constant="20" id="mR9-hr-Ie3"/>
                                        <constraint firstAttribute="bottom" secondItem="ISo-ef-4Hh" secondAttribute="bottom" constant="8" id="sS7-Lx-yCy"/>
                                        <constraint firstItem="J6H-6m-ySe" firstAttribute="top" secondItem="9Sb-du-6jV" secondAttribute="bottom" constant="4" id="scd-jF-2LF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KKm-Bp-5yn" id="opU-JU-zVs"/>
                            <outlet property="delegate" destination="KKm-Bp-5yn" id="RQP-3G-aLA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="视频列表" id="xnT-qW-932"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meq-91-IQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-482"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ATj-P4-RNL">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="Pqk-oI-nUp" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RL-hd-rbM"/>
                        <viewControllerLayoutGuide type="bottom" id="MPo-CY-bC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZS7-k7-sa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI1-2w-NTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="480"/>
        </scene>
        <!--Detail View Controller2-->
        <scene sceneID="fiK-WH-551">
            <objects>
                <viewController storyboardIdentifier="detailViewController2" id="F55-t7-rIS" customClass="DetailViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQ7-ni-aYr"/>
                        <viewControllerLayoutGuide type="bottom" id="GcF-4X-itB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j80-gD-s37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHJ-eu-hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1107"/>
        </scene>
        <!--视频-->
        <scene sceneID="nKl-Ft-i0t">
            <objects>
                <navigationController id="dgv-HB-CxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" id="65M-pl-3Q4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chS-Kp-iOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KKm-Bp-5yn" kind="relationship" relationship="rootViewController" id="7TT-4x-uah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCT-zi-giL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctK-LQ-XsA">
            <objects>
                <tabBarController id="Ykz-V1-jlL" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BaW-50-xnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgv-HB-CxR" kind="relationship" relationship="viewControllers" id="Lot-fm-CWY"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="MA4-vf-tzq"/>
                        <segue destination="N1V-fW-7aD" kind="relationship" relationship="viewControllers" id="l0A-Nq-nMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmY-iR-6YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="204"/>
        </scene>
        <!--上传-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsc-Ji-qQC"/>
                        <viewControllerLayoutGuide type="bottom" id="KTA-jD-3wZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-cd-VgD">
                                <rect key="frame" x="130" y="333" width="60" height="30"/>
                                <state key="normal" title="上传演示">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UuM-Zj-HQA" kind="modal" id="qBV-H7-87H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-Tb-pBM">
                                <rect key="frame" x="123" y="385" width="75" height="30"/>
                                <state key="normal" title="播放器演示">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="24h-Mf-573" kind="modal" id="b0S-5o-9y8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wg-Tb-pBM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3WR-Fe-Gb3"/>
                            <constraint firstItem="Lkt-cd-VgD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MF1-dy-v62"/>
                            <constraint firstItem="9wg-Tb-pBM" firstAttribute="top" secondItem="Lkt-cd-VgD" secondAttribute="bottom" constant="22" id="eOo-yc-rSz"/>
                            <constraint firstItem="KTA-jD-3wZ" firstAttribute="top" secondItem="9wg-Tb-pBM" secondAttribute="bottom" constant="104" id="ocO-zx-StI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="上传" id="Kar-ih-nS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="204"/>
        </scene>
        <!--Upload Demo View Controller-->
        <scene sceneID="EqW-xP-oqB">
            <objects>
                <viewController id="UuM-Zj-HQA" customClass="UploadDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7f-54-5Jx"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmz-Ol-pPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjL-p0-0Tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-bN-kBd">
                                <rect key="frame" x="66" y="20" width="188" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fM8-bN-kBd" secondAttribute="height" multiplier="1:1" id="YMl-cE-Yt0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-LG-hze">
                                <rect key="frame" x="66" y="216" width="188" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="选择视频文件">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseFile:" destination="UuM-Zj-HQA" eventType="touchUpInside" id="ITY-Up-oOW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-yh-Ag9">
                                <rect key="frame" x="16" y="286" width="288" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4DS-vV-lmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EN-J8-3SU">
                                <rect key="frame" x="231" y="394" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lEz-g6-Y02"/>
                                    <constraint firstAttribute="height" constant="30" id="rJg-wY-cs2"/>
                                </constraints>
                                <state key="normal" title="关闭">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="UuM-Zj-HQA" eventType="touchUpInside" id="RHH-LZ-Ud6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-mC-KCa">
                                <rect key="frame" x="66" y="169" width="188" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-Xc-FRO">
                                        <rect key="frame" x="62" y="25" width="65" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-WU-vKS">
                                        <rect key="frame" x="8" y="19" width="172" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7eN-WU-vKS" firstAttribute="centerY" secondItem="oLL-mC-KCa" secondAttribute="centerY" id="6oX-bF-vEJ"/>
                                    <constraint firstItem="gaP-Xc-FRO" firstAttribute="centerX" secondItem="oLL-mC-KCa" secondAttribute="centerX" id="7A2-Im-ZQu"/>
                                    <constraint firstItem="7eN-WU-vKS" firstAttribute="centerX" secondItem="oLL-mC-KCa" secondAttribute="centerX" id="CcB-u5-7fD"/>
                                    <constraint firstItem="gaP-Xc-FRO" firstAttribute="top" secondItem="7eN-WU-vKS" secondAttribute="bottom" constant="4" id="FRH-GX-hZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="7eN-WU-vKS" secondAttribute="trailing" constant="8" id="Gga-jv-dpF"/>
                                    <constraint firstAttribute="height" constant="39" id="deO-M2-gVO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5p3-yh-Ag9" firstAttribute="trailing" secondItem="gjL-p0-0Tb" secondAttribute="trailingMargin" id="3bq-aX-6wu"/>
                            <constraint firstItem="fM8-bN-kBd" firstAttribute="centerX" secondItem="gjL-p0-0Tb" secondAttribute="centerX" id="4MZ-2r-tV4"/>
                            <constraint firstItem="5EN-J8-3SU" firstAttribute="top" secondItem="5p3-yh-Ag9" secondAttribute="bottom" constant="8" id="DFO-eB-2wh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5EN-J8-3SU" secondAttribute="trailing" constant="27" id="Hu7-8I-zIn"/>
                            <constraint firstItem="oLL-mC-KCa" firstAttribute="centerX" secondItem="gjL-p0-0Tb" secondAttribute="centerX" id="MS0-yz-vQw"/>
                            <constraint firstItem="5p3-yh-Ag9" firstAttribute="top" secondItem="L4K-LG-hze" secondAttribute="bottom" constant="40" id="SMY-OZ-e5n"/>
                            <constraint firstItem="fM8-bN-kBd" firstAttribute="top" secondItem="Y7f-54-5Jx" secondAttribute="bottom" id="TRR-uo-tUS"/>
                            <constraint firstItem="L4K-LG-hze" firstAttribute="top" secondItem="oLL-mC-KCa" secondAttribute="bottom" constant="8" id="Tsw-RR-Xmy"/>
                            <constraint firstItem="L4K-LG-hze" firstAttribute="centerX" secondItem="gjL-p0-0Tb" secondAttribute="centerX" id="WfP-v3-xaB"/>
                            <constraint firstItem="5p3-yh-Ag9" firstAttribute="centerX" secondItem="gjL-p0-0Tb" secondAttribute="centerX" id="akI-8r-j61"/>
                            <constraint firstItem="L4K-LG-hze" firstAttribute="top" secondItem="fM8-bN-kBd" secondAttribute="bottom" constant="8" id="mUz-oI-w07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLL-mC-KCa" secondAttribute="trailing" constant="50" id="tD5-pO-7UE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4K-LG-hze" secondAttribute="trailing" constant="50" id="uV4-va-EhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fM8-bN-kBd" secondAttribute="trailing" constant="50" id="xnq-pG-KOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBF-aT-d5C"/>
                    <connections>
                        <outlet property="imageOverlay" destination="oLL-mC-KCa" id="YO8-zr-VX9"/>
                        <outlet property="imageView" destination="fM8-bN-kBd" id="Wav-SH-dNB"/>
                        <outlet property="progressBar" destination="7eN-WU-vKS" id="G0v-9J-JcD"/>
                        <outlet property="statusLabel" destination="gaP-Xc-FRO" id="opB-GX-U9M"/>
                        <outlet property="urlTextView" destination="5p3-yh-Ag9" id="fJl-25-uLN"/>
                        <outlet property="view" destination="gjL-p0-0Tb" id="7ke-fF-QfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nw-x9-dbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-57"/>
        </scene>
        <!--Video List Table View Controller-->
        <scene sceneID="zb6-1C-WmC">
            <objects>
                <tableViewController id="mXy-qK-PS3" customClass="VideoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gN5-Az-N6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TOK-qq-hR9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOK-qq-hR9" id="yW6-DG-kQL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXy-qK-PS3" id="1pr-uO-2eb"/>
                            <outlet property="delegate" destination="mXy-qK-PS3" id="St7-Dc-tI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u8Y-XH-c94"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsX-VW-qqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1107"/>
        </scene>
        <!--Download List Table View Controller-->
        <scene sceneID="CbX-7U-uMe">
            <objects>
                <tableViewController id="isR-Ft-8NM" customClass="DownloadListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UEZ-5w-aSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadItemCell" id="cit-52-NKM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cit-52-NKM" id="0qN-DZ-ccb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-tu-fbo">
                                            <rect key="frame" x="240" y="15" width="72" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-bS-hgk">
                                            <rect key="frame" x="8" y="14" width="156" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="20o-u6-K8T">
                                            <rect key="frame" x="164" y="15" width="72" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IIU-tu-fbo" secondAttribute="trailing" id="3YL-KB-Ctq"/>
                                        <constraint firstItem="wq8-bS-hgk" firstAttribute="width" secondItem="0qN-DZ-ccb" secondAttribute="width" multiplier="0.5" constant="-4" id="O3y-px-vD2"/>
                                        <constraint firstItem="20o-u6-K8T" firstAttribute="centerY" secondItem="wq8-bS-hgk" secondAttribute="centerY" id="Xm7-61-cEh"/>
                                        <constraint firstItem="IIU-tu-fbo" firstAttribute="leading" secondItem="20o-u6-K8T" secondAttribute="trailing" constant="4" id="b6V-s2-cTK"/>
                                        <constraint firstItem="IIU-tu-fbo" firstAttribute="centerY" secondItem="wq8-bS-hgk" secondAttribute="centerY" id="gv6-go-pex"/>
                                        <constraint firstItem="20o-u6-K8T" firstAttribute="leading" secondItem="wq8-bS-hgk" secondAttribute="trailing" id="iNN-Y2-Mg6"/>
                                        <constraint firstItem="wq8-bS-hgk" firstAttribute="leading" secondItem="0qN-DZ-ccb" secondAttribute="leadingMargin" id="jes-PT-CM4"/>
                                        <constraint firstItem="wq8-bS-hgk" firstAttribute="centerY" secondItem="0qN-DZ-ccb" secondAttribute="centerY" id="nTt-Wh-plG"/>
                                        <constraint firstItem="IIU-tu-fbo" firstAttribute="width" secondItem="20o-u6-K8T" secondAttribute="width" id="zrc-n5-grf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="isR-Ft-8NM" id="izj-ow-HPV"/>
                            <outlet property="delegate" destination="isR-Ft-8NM" id="YdP-vO-X3l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CW4-I6-Wr3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jn-Nu-wy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="1107"/>
        </scene>
        <!--下载-->
        <scene sceneID="n2P-QJ-Yoj">
            <objects>
                <navigationController id="N1V-fW-7aD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="下载" id="hi4-8S-Gwk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2l-8X-m7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isR-Ft-8NM" kind="relationship" relationship="rootViewController" id="98b-mu-CEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6o-t3-KCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="1107"/>
        </scene>
        <!--Polyv Player Demo View Controller-->
        <scene sceneID="5Gz-CI-y6r">
            <objects>
                <viewController id="24h-Mf-573" customClass="PolyvPlayerDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAC-MN-19s"/>
                        <viewControllerLayoutGuide type="bottom" id="ngO-T3-h1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wef-KN-drr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-mf-e0g">
                                <rect key="frame" x="102" y="246" width="30" height="30"/>
                                <state key="normal" title="全屏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fullscreenAction:" destination="24h-Mf-573" eventType="touchUpInside" id="rls-au-ib9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-V1-sxP">
                                <rect key="frame" x="264" y="304" width="30" height="30"/>
                                <state key="normal" title="清除">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="24h-Mf-573" eventType="touchUpInside" id="XTU-nN-H1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-RW-DqV">
                                <rect key="frame" x="64" y="246" width="30" height="30"/>
                                <state key="normal" title="暂停">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseAction:" destination="24h-Mf-573" eventType="touchUpInside" id="tjR-WC-Dqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-JW-KOQ">
                                <rect key="frame" x="26" y="304" width="30" height="30"/>
                                <state key="normal" title="下载">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadAction:" destination="24h-Mf-573" eventType="touchUpInside" id="vhF-g6-dot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuW-O3-RRe">
                                <rect key="frame" x="226" y="304" width="30" height="30"/>
                                <state key="normal" title="停止">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="24h-Mf-573" eventType="touchUpInside" id="Bah-s4-6iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-uE-nq1">
                                <rect key="frame" x="26" y="362" width="268" height="30"/>
                                <state key="normal" title="下载列表">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brO-cN-fQj">
                                <rect key="frame" x="26" y="246" width="30" height="30"/>
                                <state key="normal" title="播放">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAction:" destination="24h-Mf-573" eventType="touchUpInside" id="bP7-Cg-V5g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-Oj-JW4">
                                <rect key="frame" x="64" y="310" width="154" height="19"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-EW-bbt">
                                        <rect key="frame" x="0.0" y="17" width="154" height="3"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-4W-s8n">
                                        <rect key="frame" x="52" y="0.0" width="50" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ccc-4W-s8n" firstAttribute="top" secondItem="dKG-Oj-JW4" secondAttribute="top" id="0N3-4p-ass"/>
                                    <constraint firstItem="Lhr-EW-bbt" firstAttribute="top" secondItem="ccc-4W-s8n" secondAttribute="bottom" constant="2" id="EHq-nC-T3B"/>
                                    <constraint firstItem="Lhr-EW-bbt" firstAttribute="centerX" secondItem="dKG-Oj-JW4" secondAttribute="centerX" id="P2y-Xq-rRT"/>
                                    <constraint firstItem="ccc-4W-s8n" firstAttribute="centerX" secondItem="dKG-Oj-JW4" secondAttribute="centerX" id="PsY-fL-i7e"/>
                                    <constraint firstAttribute="bottom" secondItem="Lhr-EW-bbt" secondAttribute="bottom" id="WVE-Un-sfb"/>
                                    <constraint firstAttribute="trailing" secondItem="Lhr-EW-bbt" secondAttribute="trailing" id="nQ6-zi-phO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO9-fQ-EM9">
                                <rect key="frame" x="264" y="445" width="30" height="30"/>
                                <state key="normal" title="关闭">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="24h-Mf-573" eventType="touchUpInside" id="Unp-IE-ObR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By4-9C-aW3">
                                <rect key="frame" x="234" y="246" width="60" height="30"/>
                                <state key="normal" title="切换视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchVid:" destination="24h-Mf-573" eventType="touchUpInside" id="XNR-qo-cEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4A-RW-DqV" firstAttribute="leading" secondItem="brO-cN-fQj" secondAttribute="trailing" constant="8" id="3Mf-ig-OnZ"/>
                            <constraint firstItem="dKG-Oj-JW4" firstAttribute="leading" secondItem="gqp-JW-KOQ" secondAttribute="trailing" constant="8" id="60u-h9-fpR"/>
                            <constraint firstItem="By4-9C-aW3" firstAttribute="centerY" secondItem="brO-cN-fQj" secondAttribute="centerY" id="63g-x8-Q0e"/>
                            <constraint firstItem="ZdK-mf-e0g" firstAttribute="centerY" secondItem="brO-cN-fQj" secondAttribute="centerY" id="6M7-p4-rKG"/>
                            <constraint firstItem="dKG-Oj-JW4" firstAttribute="centerY" secondItem="gqp-JW-KOQ" secondAttribute="centerY" id="BFa-nr-PpN"/>
                            <constraint firstItem="ZdK-mf-e0g" firstAttribute="leading" secondItem="e4A-RW-DqV" secondAttribute="trailing" constant="8" id="DCG-f3-dPB"/>
                            <constraint firstItem="yNR-uE-nq1" firstAttribute="top" secondItem="eJ8-V1-sxP" secondAttribute="bottom" constant="28" id="Guh-s4-eZO"/>
                            <constraint firstItem="OuW-O3-RRe" firstAttribute="centerY" secondItem="gqp-JW-KOQ" secondAttribute="centerY" id="Hpv-kI-ebm"/>
                            <constraint firstItem="OuW-O3-RRe" firstAttribute="leading" secondItem="dKG-Oj-JW4" secondAttribute="trailing" constant="8" id="IiE-Je-tJe"/>
                            <constraint firstItem="eJ8-V1-sxP" firstAttribute="top" secondItem="By4-9C-aW3" secondAttribute="bottom" constant="28" id="KRz-ft-ruM"/>
                            <constraint firstItem="yNR-uE-nq1" firstAttribute="leading" secondItem="gqp-JW-KOQ" secondAttribute="leading" id="SXj-y9-oVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LO9-fQ-EM9" secondAttribute="trailing" constant="10" id="TJD-ul-QPz"/>
                            <constraint firstItem="eJ8-V1-sxP" firstAttribute="centerY" secondItem="gqp-JW-KOQ" secondAttribute="centerY" id="Yrs-MR-Mjb"/>
                            <constraint firstItem="yNR-uE-nq1" firstAttribute="leading" secondItem="brO-cN-fQj" secondAttribute="leading" id="bvT-VW-u72"/>
                            <constraint firstItem="e4A-RW-DqV" firstAttribute="centerY" secondItem="brO-cN-fQj" secondAttribute="centerY" id="frw-aJ-70Q"/>
                            <constraint firstItem="LO9-fQ-EM9" firstAttribute="top" secondItem="yNR-uE-nq1" secondAttribute="bottom" constant="53" id="g2Q-5e-JUA"/>
                            <constraint firstItem="eJ8-V1-sxP" firstAttribute="leading" secondItem="OuW-O3-RRe" secondAttribute="trailing" constant="8" id="qJk-N9-9nG"/>
                            <constraint firstItem="OuW-O3-RRe" firstAttribute="leading" secondItem="dKG-Oj-JW4" secondAttribute="trailing" constant="8" id="sDc-YD-lzI"/>
                            <constraint firstItem="LO9-fQ-EM9" firstAttribute="trailing" secondItem="yNR-uE-nq1" secondAttribute="trailing" id="sH0-51-dDG"/>
                            <constraint firstItem="LO9-fQ-EM9" firstAttribute="trailing" secondItem="eJ8-V1-sxP" secondAttribute="trailing" id="vmY-vs-wVj"/>
                            <constraint firstItem="ngO-T3-h1z" firstAttribute="top" secondItem="LO9-fQ-EM9" secondAttribute="bottom" constant="93" id="yTq-Lb-0QR"/>
                            <constraint firstItem="LO9-fQ-EM9" firstAttribute="trailing" secondItem="By4-9C-aW3" secondAttribute="trailing" id="zHP-z4-xxC"/>
                            <constraint firstItem="yNR-uE-nq1" firstAttribute="leading" secondItem="Wef-KN-drr" secondAttribute="leadingMargin" constant="10" id="zIH-Og-bMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAm-wQ-Dsb"/>
                    <connections>
                        <outlet property="progressLabel" destination="ccc-4W-s8n" id="c0e-gT-Yia"/>
                        <outlet property="progressView" destination="Lhr-EW-bbt" id="tIl-3C-h7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afu-ll-uG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="480"/>
        </scene>
    </scenes>
</document>
